# MONGODB_URI=mongodb+srv://roshnip6263:ur3t2CgfCpL7ntui@cluster0.vvgs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://roshnip6263:ur3t2CgfCpL7ntui@cluster0.vvgs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12dbf08e3ce8f6819926c41f266f73929c0a9c3e63ffec754d0cdd0fb1ad29bb0b19a99817a8e67d3f323e618bd3351b58f32f0c4235793c18702c15c8d08032
PORT=5000
NODE_ENV=development
EMAIL_USER=pgrvirtualtradingapp@gmail.com
EMAIL_PASSWORD=iwqfbqhyukqovxvn
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=drv2gu8b9
CLOUDINARY_API_KEY=635736893493835
CLOUDINARY_API_SECRET=lGFmSC8F_TSFRQ4O7IZ7lvl0LVE
ETF_STOCK_DETAIL_API=https://www.nseindia.com/api/etf
ETF_HOME_PAGE=https://www.nseindia.com/market-data/exchange-traded-funds-etf
MERCHANT_ID=8ny9q3h3f6zv6dfk
PUBLIC_KEY=zx9ddwhs5pd673tm
PRIVATE_KEY=446aa81188e312e278eb2b233fdfba78
RAZORPAY_KEY_ID=rzp_test_Wro7XGWFjBE5VK
RAZORPAY_KEY_SECRET=pLHkzz0XRei8q0hAYdZH1gii